<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncadastro"
        style="@style/Button1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="cadastrar Perguntas"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/btncadastro"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TVExibirPergunta"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibir Pergunta aqui"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents" />


    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"

        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-30dp" />

    <TextView
        android:id="@+id/TVExibirResposta"
        style="@style/TextView"
        android:text="Exibir Resposta aqui"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintTop_toTopOf="@id/containerComponents2"

        />

    <View
        android:id="@+id/containerComponents3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExResposta"
        style="@style/Button2"
        android:text="exibir resposta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerComponents3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpular"
        style="@style/Button2"
        android:text="pular"
        app:layout_constraintEnd_toEndOf="@id/containerComponents3"
        app:layout_constraintTop_toTopOf="@id/containerComponents3" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
