<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
   >

    <!-- TODO: Update blank fragment layout -->

<ImageView
    android:id="@+id/logo"
    android:layout_width="110dp"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
     />
    <View
        android:id="@+id/view1"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:ignore="MissingConstraints"
        />



        <TextView
            android:id="@+id/TVPergunta"
            style="@style/TextView"
            android:text="Pergunta:"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1" />

    <EditText
        android:id="@+id/edittextPergunta"
        style="@style/EditText"

        android:hint="Cadastre sua pergunta aqui"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@+id/TVPergunta" />

    <View
        android:id="@+id/view2"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/view1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TVResposta"
        style="@style/TextView"
        android:text="Resposta:"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/edittextResposta"
        style="@style/EditText"
        android:hint="Cadastre a resposta aqui"
        app:layout_constraintTop_toBottomOf="@+id/TVResposta"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncadastrar"
        style="@style/Button1"
        android:drawableEnd="@drawable/ic_baseline_save_24"
        android:text="Salvar "
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnjogar"
        style="@style/Button2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_baseline_play_circle_outline_24"
        android:text="Play "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btncadastrar" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
