<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fundotexto">#AED0EE</color>
    <color name="fundobrancoopaco">#BFFFFFFF</color>
    <color name="fundotextoopaco">#B3AED0EE</color>
    <color name="corbotaotransp">#17FFFFFF</color>
    <color name="cortexto">#375e80</color>

    <color name="corbotao">#3F51B5</color>

</resources>